.layout {
    &-grid {
        display: grid !important;

        &--gta {
            &-1 {
                grid-template-areas: "section-1 section-2";
            }
        }

        &--gtc {
            &-1 {
                grid-template-columns: 20rem auto;
            }
        }

        &--gap {
            &-5 {
                grid-gap: 5px;
            }

            &-10 {
                grid-gap: 10px;
            }
        }
    }

    &-flex {
        display: flex !important;

        &--wrap {
            flex-wrap: wrap;
        }
    }
}